
\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)     & $9.66$            & $15.04$           & $25.94$           & $11.60$           & $17.96$           \\
                & $ [ 9.19; 10.13]$ & $ [14.52; 15.55]$ & $ [25.23; 26.64]$ & $ [11.14; 12.06]$ & $ [17.41; 18.52]$ \\
Lower Identity  & $-1.18$           & $-1.07$           & $-4.20$           & $-2.50$           & $-2.03$           \\
                & $ [-2.01; -0.36]$ & $ [-1.98; -0.16]$ & $ [-5.75; -2.65]$ & $ [-3.31; -1.68]$ & $ [-3.19; -0.87]$ \\
Higher Identity & $-2.21$           & $-0.34$           & $-1.98$           & $-0.64$           & $-1.78$           \\
                & $ [-3.05; -1.37]$ & $ [-1.24;  0.55]$ & $ [-3.43; -0.54]$ & $ [-1.49;  0.21]$ & $ [-2.82; -0.74]$ \\
\hline
R$^2$                  & $0.11$   & $0.02$   & $0.12$   & $0.13$   & $0.07$   \\
Adj. R$^2$             & $0.10$   & $0.01$   & $0.11$   & $0.12$   & $0.06$   \\
Num. obs.              & $240$    & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{6}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
