
\begin{tabular}[t]{l|l|l|l|l}
\hline
perc & 1 & 1 & 1 & 1\\
\hline
cluster & Lower Identity & Medium Identity & Higher Identity & Total\\
\hline
sex\_male & 0.64 & 0.74 & 0.77 & 0.72\\
\hline
sexual\_orientation\_straight & 0.89 & 0.95 & 0.92 & 0.92\\
\hline
race\_black & 0.16 & 0.11 & 0.08 & 0.12\\
\hline
race\_white & 0.84 & 0.84 & 0.83 & 0.84\\
\hline
enlisted & 0.92 & 0.88 & 0.88 & 0.89\\
\hline
discharge\_medical & 0.15 & 0.12 & 0.05 & 0.11\\
\hline
discharge\_other & 0.07 & 0.04 & 0.03 & 0.05\\
\hline
branch\_air\_force & 0.21 & 0.18 & 0.12 & 0.17\\
\hline
branch\_army & 0.48 & 0.50 & 0.45 & 0.48\\
\hline
branch\_marines & 0.03 & 0.09 & 0.12 & 0.08\\
\hline
branch\_navy & 0.30 & 0.23 & 0.32 & 0.27\\
\hline
service\_era\_post\_911 & 0.34 & 0.21 & 0.40 & 0.30\\
\hline
service\_era\_persian\_gulf & 0.21 & 0.29 & 0.35 & 0.29\\
\hline
service\_era\_vietnam & 0.31 & 0.48 & 0.34 & 0.40\\
\hline
rank\_e1\_e3 & 0.31 & 0.14 & 0.05 & 0.16\\
\hline
rank\_e4\_e6 & 0.59 & 0.62 & 0.66 & 0.62\\
\hline
rank\_e7\_e9 & 0.02 & 0.11 & 0.17 & 0.10\\
\hline
rank\_w1\_cw5 & 0.00 & 0.02 & 0.02 & 0.01\\
\hline
rank\_o1\_o3 & 0.05 & 0.08 & 0.05 & 0.06\\
\hline
rank\_o4\_o6 & 0.03 & 0.03 & 0.06 & 0.04\\
\hline
military\_exp\_combat & 0.30 & 0.19 & 0.43 & 0.28\\
\hline
pc\_ptsd\_positive\_screen & 0.16 & 0.05 & 0.14 & 0.10\\
\hline
mios\_screener & 0.56 & 0.26 & 0.42 & 0.38\\
\hline
disability & 0.31 & 0.25 & 0.32 & 0.29\\
\hline
years\_of\_age & 56.85 & 63.90 & 60.88 & 61.29\\
\hline
years\_service & 5.08 & 7.99 & 10.85 & 8.02\\
\hline
years\_separation & 30.77 & 34.87 & 28.25 & 32.03\\
\hline
n\_deploy & 1.28 & 1.52 & 3.34 & 1.95\\
\hline
n & 61 & 114 & 65 & 240\\
\hline
\end{tabular}
