
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
\hline
term & M & SD & Min & Max & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & skew & kurtosis\\
\hline
mcarm\_total & 75.52 & 13.14 & 38 & 101.0 & NA & 0.86 & 0.63 & 0.72 & 0.77 & 0.80 & -0.07 & -0.24 & 0.42 & -0.31 & -0.58\\
\hline
mcarm\_purpose\_connection & 24.33 & 4.95 & 8 & 30.0 & 0.86 & NA & 0.44 & 0.49 & 0.58 & 0.56 & -0.04 & -0.27 & 0.35 & -0.89 & 0.24\\
\hline
mcarm\_help\_seeking & 14.67 & 2.91 & 5 & 20.0 & 0.63 & 0.44 & NA & 0.36 & 0.30 & 0.37 & -0.08 & -0.05 & 0.18 & -0.26 & 0.04\\
\hline
mcarm\_beliefs\_about\_civilians & 8.76 & 2.81 & 3 & 15.0 & 0.72 & 0.49 & 0.36 & NA & 0.49 & 0.50 & -0.09 & -0.20 & 0.32 & 0.13 & -0.62\\
\hline
mcarm\_resentment\_regret & 10.79 & 2.84 & 3 & 15.0 & 0.77 & 0.58 & 0.30 & 0.49 & NA & 0.61 & 0.00 & -0.19 & 0.37 & -0.65 & -0.01\\
\hline
mcarm\_regimentation & 16.97 & 3.56 & 7 & 25.0 & 0.80 & 0.56 & 0.37 & 0.50 & 0.61 & NA & -0.07 & -0.15 & 0.37 & -0.19 & -0.47\\
\hline
n\_deploy & 1.95 & 3.66 & 0 & 40.0 & -0.07 & -0.04 & -0.08 & -0.09 & 0.00 & -0.07 & NA & 0.07 & -0.08 & 5.80 & 49.70\\
\hline
disability\_percent & 0.10 & 0.22 & 0 & 0.9 & -0.24 & -0.27 & -0.05 & -0.20 & -0.19 & -0.15 & 0.07 & NA & -0.23 & 2.38 & 4.68\\
\hline
years\_separation & 32.03 & 16.55 & 0 & 60.0 & 0.42 & 0.35 & 0.18 & 0.32 & 0.37 & 0.37 & -0.08 & -0.23 & NA & -0.20 & -1.11\\
\hline
\end{tabular}