
\begin{tabular}[t]{l|r|l}
\hline
category & n & perc\\
\hline
18 to 34 years old & 11 & 7 \%\\
\hline
35 to 44 years old & 22 & 13.9 \%\\
\hline
45 to 54 years old & 18 & 11.4 \%\\
\hline
55 to 64 years old & 28 & 17.7 \%\\
\hline
65 to 74 years old & 40 & 25.3 \%\\
\hline
75 years and older & 39 & 24.7 \%\\
\hline
Male & 108 & 68.4 \%\\
\hline
Female & 50 & 31.6 \%\\
\hline
Straight & 143 & 90.5 \%\\
\hline
Other sexuality & 15 & 9.5 \%\\
\hline
Applied Or Professional Doctorate & 3 & 1.9 \%\\
\hline
Associates Degree & 29 & 18.4 \%\\
\hline
Bachelors Degree & 41 & 25.9 \%\\
\hline
Doctorate & 2 & 1.3 \%\\
\hline
High School Diploma Or Equivalent & 18 & 11.4 \%\\
\hline
Masters Degree & 22 & 13.9 \%\\
\hline
Some College & 43 & 27.2 \%\\
\hline
White & 126 & 79.7 \%\\
\hline
Black Or African American & 14 & 8.9 \%\\
\hline
Multiple & 8 & 5.1 \%\\
\hline
Hispanic, Latino, Or Spanish Origin & 5 & 3.2 \%\\
\hline
Some Other Race, Ethnicity, Or Origin & 3 & 1.9 \%\\
\hline
American Indian Or Alaska Native & 1 & 0.6 \%\\
\hline
Asian & 1 & 0.6 \%\\
\hline
Retired & 84 & 53.2 \%\\
\hline
Full Time & 41 & 25.9 \%\\
\hline
Unemployed & 15 & 9.5 \%\\
\hline
Part Time & 11 & 7 \%\\
\hline
Other & 7 & 4.4 \%\\
\hline
Married & 99 & 62.7 \%\\
\hline
Divorced & 29 & 18.4 \%\\
\hline
Never Married & 22 & 13.9 \%\\
\hline
Widowed & 8 & 5.1 \%\\
\hline
\end{tabular}
