
\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)      & $9.94$            & $16.19$           & $24.37$           & $11.50$           & $18.26$           \\
                 & $ [ 7.65; 12.24]$ & $ [14.09; 18.29]$ & $ [21.12; 27.63]$ & $ [ 9.91; 13.09]$ & $ [15.96; 20.56]$ \\
Lower Identity   & $-0.90$           & $-0.90$           & $-3.49$           & $-2.08$           & $-1.63$           \\
                 & $ [-1.74; -0.06]$ & $ [-1.82;  0.03]$ & $ [-5.07; -1.90]$ & $ [-2.88; -1.28]$ & $ [-2.76; -0.51]$ \\
Higher Identity  & $-1.75$           & $0.21$            & $-1.15$           & $-0.21$           & $-1.07$           \\
                 & $ [-2.62; -0.89]$ & $ [-0.75;  1.16]$ & $ [-2.55;  0.25]$ & $ [-1.04;  0.63]$ & $ [-2.17;  0.02]$ \\
White (Race)     & $0.43$            & $0.30$            & $0.91$            & $-0.11$           & $-0.06$           \\
                 & $ [-1.13;  1.99]$ & $ [-1.41;  2.00]$ & $ [-1.97;  3.80]$ & $ [-1.62;  1.40]$ & $ [-1.88;  1.76]$ \\
Black (Race)     & $-0.04$           & $0.53$            & $0.58$            & $-1.20$           & $0.04$            \\
                 & $ [-1.89;  1.80]$ & $ [-1.41;  2.47]$ & $ [-2.94;  4.11]$ & $ [-3.13;  0.73]$ & $ [-2.34;  2.42]$ \\
Male (Gender)    & $0.31$            & $-0.08$           & $1.76$            & $0.85$            & $0.15$            \\
                 & $ [-0.52;  1.14]$ & $ [-0.99;  0.82]$ & $ [ 0.36;  3.15]$ & $ [-0.02;  1.72]$ & $ [-0.84;  1.15]$ \\
Enlisted         & $-0.99$           & $-0.85$           & $-0.86$           & $-0.39$           & $-0.23$           \\
                 & $ [-2.07;  0.09]$ & $ [-2.04;  0.34]$ & $ [-2.36;  0.64]$ & $ [-1.08;  0.31]$ & $ [-1.56;  1.10]$ \\
Post-9/11 Era    & $-0.86$           & $-1.03$           & $-1.79$           & $-1.24$           & $-1.82$           \\
                 & $ [-1.78;  0.06]$ & $ [-2.04; -0.02]$ & $ [-3.46; -0.12]$ & $ [-2.23; -0.25]$ & $ [-3.19; -0.44]$ \\
Vietnam Era      & $0.66$            & $0.05$            & $1.39$            & $0.74$            & $0.90$            \\
                 & $ [-0.36;  1.68]$ & $ [-1.02;  1.13]$ & $ [-0.23;  3.01]$ & $ [-0.15;  1.63]$ & $ [-0.42;  2.23]$ \\
Persian Gulf Era & $-0.18$           & $-0.30$           & $0.56$            & $0.20$            & $0.18$            \\
                 & $ [-1.08;  0.71]$ & $ [-1.26;  0.67]$ & $ [-0.83;  1.96]$ & $ [-0.67;  1.08]$ & $ [-0.99;  1.36]$ \\
Combat           & $-0.61$           & $-0.80$           & $-0.93$           & $-0.37$           & $-0.78$           \\
                 & $ [-1.46;  0.24]$ & $ [-1.73;  0.13]$ & $ [-2.45;  0.60]$ & $ [-1.14;  0.40]$ & $ [-1.81;  0.25]$ \\
Deployments      & $-0.03$           & $-0.05$           & $-0.09$           & $-0.04$           & $-0.06$           \\
                 & $ [-0.12;  0.05]$ & $ [-0.17;  0.07]$ & $ [-0.21;  0.03]$ & $ [-0.12;  0.04]$ & $ [-0.18;  0.05]$ \\
Air Force        & $0.20$            & $-0.33$           & $-0.03$           & $0.22$            & $-0.44$           \\
                 & $ [-0.75;  1.15]$ & $ [-1.30;  0.64]$ & $ [-1.58;  1.53]$ & $ [-0.60;  1.04]$ & $ [-1.39;  0.51]$ \\
Marines          & $-0.54$           & $-0.73$           & $-0.59$           & $-0.97$           & $-1.17$           \\
                 & $ [-1.90;  0.82]$ & $ [-2.28;  0.81]$ & $ [-2.90;  1.71]$ & $ [-2.20;  0.26]$ & $ [-2.94;  0.59]$ \\
Navy             & $0.41$            & $-0.09$           & $0.46$            & $0.24$            & $0.73$            \\
                 & $ [-0.37;  1.19]$ & $ [-1.08;  0.91]$ & $ [-0.90;  1.81]$ & $ [-0.53;  1.02]$ & $ [-0.38;  1.84]$ \\
\hline
R$^2$                       & $0.23$   & $0.09$   & $0.27$   & $0.30$   & $0.22$   \\
Adj. R$^2$                  & $0.18$   & $0.04$   & $0.22$   & $0.26$   & $0.17$   \\
Num. obs.                   & $240$    & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{6}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
