
\begin{table}
\caption{Regressions on Reintegration}
\begin{center}
\begin{tabular}{l c c}
\hline
 & Bivariate & Multivariate \\
\hline
(Intercept)      & $80.19 \; [ 78.15; 82.24]$  & $80.27 \; [ 72.01; 88.52]$ \\
Lower Identity   & $-10.98 \; [-14.80; -7.16]$ & $-9.00 \; [-12.64; -5.35]$ \\
Higher Identity  & $-6.96 \; [-10.93; -3.00]$  & $-3.98 \; [ -7.82; -0.13]$ \\
White (Race)     &                             & $1.47 \; [ -5.60;  8.53]$  \\
Black (Race)     &                             & $-0.09 \; [ -9.17;  9.00]$ \\
Male (Gender)    &                             & $2.98 \; [ -0.67;  6.64]$  \\
Enlisted         &                             & $-3.32 \; [ -7.36;  0.71]$ \\
Post-9/11 Era    &                             & $-6.75 \; [-10.96; -2.54]$ \\
Vietnam Era      &                             & $3.75 \; [ -0.69;  8.19]$  \\
Persian Gulf Era &                             & $0.47 \; [ -3.31;  4.25]$  \\
Combat           &                             & $-3.49 \; [ -7.15;  0.17]$ \\
Deployments      &                             & $-0.27 \; [ -0.61;  0.06]$ \\
Air Force        &                             & $-0.37 \; [ -3.95;  3.21]$ \\
Marines          &                             & $-4.01 \; [ -9.94;  1.93]$ \\
Navy             &                             & $1.76 \; [ -1.84;  5.36]$  \\
\hline
R$^2$                       & $0.13$   & $0.32$   \\
Adj. R$^2$                  & $0.12$   & $0.28$   \\
Num. obs.                   & $240$    & $240$    \\
\hline
\multicolumn{3}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
