
\begin{tabular}[t]{l|r|l}
\hline
category & n & perc\\
\hline
Army & 74 & 46.8 \%\\
\hline
Navy & 41 & 25.9 \%\\
\hline
Air Force & 29 & 18.4 \%\\
\hline
Marines & 12 & 7.6 \%\\
\hline
Multiple & 1 & 0.6 \%\\
\hline
Public Health Service & 1 & 0.6 \%\\
\hline
E-1 to E-3 & 30 & 19 \%\\
\hline
E-4 to E-6 & 96 & 60.8 \%\\
\hline
E-7 to E-9 & 14 & 8.9 \%\\
\hline
O-1 to O-3 & 10 & 6.3 \%\\
\hline
O-4 to O-6 & 7 & 4.4 \%\\
\hline
W-1 to CW-5 & 1 & 0.6 \%\\
\hline
Cold War & 108 & 68.4 \%\\
\hline
Korea & 0 & 0 \%\\
\hline
Multiple eras & 99 & 62.7 \%\\
\hline
Persian Gulf (pre-9/11) & 48 & 30.4 \%\\
\hline
Persian Gulf (post-9/11) & 47 & 29.7 \%\\
\hline
Post-WWII & 0 & 0 \%\\
\hline
Vietnam & 63 & 39.9 \%\\
\hline
Service Completed & 95 & 60.1 \%\\
\hline
Voluntary Discharge & 34 & 21.5 \%\\
\hline
Medical Discharge & 22 & 13.9 \%\\
\hline
Other & 6 & 3.8 \%\\
\hline
Not yet discharged & 1 & 0.6 \%\\
\hline
Prior combat deployment & 42 & 26.6 \%\\
\hline
Prior non-combat deployment & 74 & 46.8 \%\\
\hline
Prior peacekeeping deployment & 24 & 15.2 \%\\
\hline
Supported combat operations & 36 & 22.8 \%\\
\hline
Does not recieve VA Disability & 116 & 73.4 \%\\
\hline
Recieves VA Disability & 42 & 26.6 \%\\
\hline
0 to 4 years of service & 71 & 44.9 \%\\
\hline
5 to 9 years of service & 57 & 36.1 \%\\
\hline
10 to 15 years of service & 10 & 6.3 \%\\
\hline
15 to 20 years of service & 1 & 0.6 \%\\
\hline
20+ years of service & 19 & 12 \%\\
\hline
0 to 9  years since separation & 19 & 12 \%\\
\hline
10 to 19  years since separation & 21 & 13.3 \%\\
\hline
20 to 29  years since separation & 28 & 17.7 \%\\
\hline
30 to 39  years since separation & 32 & 20.3 \%\\
\hline
40 to 49 years since separation & 23 & 14.6 \%\\
\hline
50+ years since separation & 35 & 22.2 \%\\
\hline
\end{tabular}
