
\begin{tabular}[t]{l|r|l}
\hline
category & n & perc\\
\hline
Army & 113 & 47.1 \%\\
\hline
Navy & 61 & 25.4 \%\\
\hline
Air Force & 40 & 16.7 \%\\
\hline
Marines & 20 & 8.3 \%\\
\hline
Multiple & 4 & 1.7 \%\\
\hline
Public Health Service & 2 & 0.8 \%\\
\hline
E-1 to E-3 & 38 & 15.8 \%\\
\hline
E-4 to E-6 & 150 & 62.5 \%\\
\hline
E-7 to E-9 & 25 & 10.4 \%\\
\hline
O-1 to O-3 & 15 & 6.2 \%\\
\hline
O-4 to O-6 & 9 & 3.8 \%\\
\hline
W-1 to CW-5 & 3 & 1.2 \%\\
\hline
Cold War & 166 & 69.2 \%\\
\hline
Korea & 1 & 0.4 \%\\
\hline
Multiple eras & 151 & 62.9 \%\\
\hline
Persian Gulf (pre-9/11) & 69 & 28.7 \%\\
\hline
Persian Gulf (post-9/11) & 71 & 29.6 \%\\
\hline
Post-WWII & 0 & 0 \%\\
\hline
Vietnam & 96 & 40 \%\\
\hline
Service Completed & 153 & 63.7 \%\\
\hline
Voluntary Discharge & 48 & 20 \%\\
\hline
Medical Discharge & 26 & 10.8 \%\\
\hline
Other & 11 & 4.6 \%\\
\hline
Not yet discharged & 2 & 0.8 \%\\
\hline
Prior combat deployment & 68 & 28.3 \%\\
\hline
Prior non-combat deployment & 116 & 48.3 \%\\
\hline
Prior peacekeeping deployment & 35 & 14.6 \%\\
\hline
Supported combat operations & 55 & 22.9 \%\\
\hline
Does not recieve VA Disability & 171 & 71.2 \%\\
\hline
Recieves VA Disability & 69 & 28.7 \%\\
\hline
0 to 4 years of service & 98 & 40.8 \%\\
\hline
5 to 9 years of service & 87 & 36.2 \%\\
\hline
10 to 15 years of service & 16 & 6.7 \%\\
\hline
15 to 20 years of service & 3 & 1.2 \%\\
\hline
20+ years of service & 36 & 15 \%\\
\hline
0 to 9  years since separation & 27 & 11.2 \%\\
\hline
10 to 19  years since separation & 36 & 15 \%\\
\hline
20 to 29  years since separation & 38 & 15.8 \%\\
\hline
30 to 39  years since separation & 50 & 20.8 \%\\
\hline
40 to 49 years since separation & 39 & 16.2 \%\\
\hline
50+ years since separation & 50 & 20.8 \%\\
\hline
\end{tabular}

\begin{tabular}[t]{l|l|l|l|l}
\hline
perc & 1 & 1 & 1 & 1\\
\hline
cluster & Lower Identity & Medium Identity & Higher Identity & Total\\
\hline
sex\_male & 0.64 & 0.74 & 0.77 & 0.72\\
\hline
sexual\_orientation\_straight & 0.89 & 0.95 & 0.92 & 0.92\\
\hline
race\_black & 0.16 & 0.11 & 0.08 & 0.12\\
\hline
race\_white & 0.84 & 0.84 & 0.83 & 0.84\\
\hline
enlisted & 0.92 & 0.88 & 0.88 & 0.89\\
\hline
discharge\_medical & 0.15 & 0.12 & 0.05 & 0.11\\
\hline
discharge\_other & 0.07 & 0.04 & 0.03 & 0.05\\
\hline
branch\_air\_force & 0.21 & 0.18 & 0.12 & 0.17\\
\hline
branch\_army & 0.48 & 0.50 & 0.45 & 0.48\\
\hline
branch\_marines & 0.03 & 0.09 & 0.12 & 0.08\\
\hline
branch\_navy & 0.30 & 0.23 & 0.32 & 0.27\\
\hline
service\_era\_post\_911 & 0.34 & 0.21 & 0.40 & 0.30\\
\hline
service\_era\_persian\_gulf & 0.21 & 0.29 & 0.35 & 0.29\\
\hline
service\_era\_vietnam & 0.31 & 0.48 & 0.34 & 0.40\\
\hline
rank\_e1\_e3 & 0.31 & 0.14 & 0.05 & 0.16\\
\hline
rank\_e4\_e6 & 0.59 & 0.62 & 0.66 & 0.62\\
\hline
rank\_e7\_e9 & 0.02 & 0.11 & 0.17 & 0.10\\
\hline
rank\_w1\_cw5 & 0.00 & 0.02 & 0.02 & 0.01\\
\hline
rank\_o1\_o3 & 0.05 & 0.08 & 0.05 & 0.06\\
\hline
rank\_o4\_o6 & 0.03 & 0.03 & 0.06 & 0.04\\
\hline
military\_exp\_combat & 0.30 & 0.19 & 0.43 & 0.28\\
\hline
pc\_ptsd\_positive\_screen & 0.16 & 0.05 & 0.14 & 0.10\\
\hline
mios\_screener & 0.56 & 0.26 & 0.42 & 0.38\\
\hline
disability & 0.31 & 0.25 & 0.32 & 0.29\\
\hline
years\_of\_age & 56.85 & 63.90 & 60.88 & 61.29\\
\hline
years\_service & 5.08 & 7.99 & 10.85 & 8.02\\
\hline
years\_separation & 30.77 & 34.87 & 28.25 & 32.03\\
\hline
n\_deploy & 1.28 & 1.52 & 3.34 & 1.95\\
\hline
n & 61 & 114 & 65 & 240\\
\hline
\end{tabular}

\begin{tabular}[t]{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
\hline
term & M & SD & Min & Max & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & skew & kurtosis\\
\hline
mcarm\_total & 75.52 & 13.14 & 38 & 101.0 & NA & 0.86 & 0.63 & 0.72 & 0.77 & 0.80 & -0.07 & -0.24 & 0.42 & -0.31 & -0.58\\
\hline
mcarm\_purpose\_connection & 24.33 & 4.95 & 8 & 30.0 & 0.86 & NA & 0.44 & 0.49 & 0.58 & 0.56 & -0.04 & -0.27 & 0.35 & -0.89 & 0.24\\
\hline
mcarm\_help\_seeking & 14.67 & 2.91 & 5 & 20.0 & 0.63 & 0.44 & NA & 0.36 & 0.30 & 0.37 & -0.08 & -0.05 & 0.18 & -0.26 & 0.04\\
\hline
mcarm\_beliefs\_about\_civilians & 8.76 & 2.81 & 3 & 15.0 & 0.72 & 0.49 & 0.36 & NA & 0.49 & 0.50 & -0.09 & -0.20 & 0.32 & 0.13 & -0.62\\
\hline
mcarm\_resentment\_regret & 10.79 & 2.84 & 3 & 15.0 & 0.77 & 0.58 & 0.30 & 0.49 & NA & 0.61 & 0.00 & -0.19 & 0.37 & -0.65 & -0.01\\
\hline
mcarm\_regimentation & 16.97 & 3.56 & 7 & 25.0 & 0.80 & 0.56 & 0.37 & 0.50 & 0.61 & NA & -0.07 & -0.15 & 0.37 & -0.19 & -0.47\\
\hline
n\_deploy & 1.95 & 3.66 & 0 & 40.0 & -0.07 & -0.04 & -0.08 & -0.09 & 0.00 & -0.07 & NA & 0.07 & -0.08 & 5.80 & 49.70\\
\hline
disability\_percent & 0.10 & 0.22 & 0 & 0.9 & -0.24 & -0.27 & -0.05 & -0.20 & -0.19 & -0.15 & 0.07 & NA & -0.23 & 2.38 & 4.68\\
\hline
years\_separation & 32.03 & 16.55 & 0 & 60.0 & 0.42 & 0.35 & 0.18 & 0.32 & 0.37 & 0.37 & -0.08 & -0.23 & NA & -0.20 & -1.11\\
\hline
\end{tabular}

\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)     & $9.66$            & $15.04$           & $25.94$           & $11.60$           & $17.96$           \\
                & $ [ 9.19; 10.13]$ & $ [14.52; 15.55]$ & $ [25.23; 26.64]$ & $ [11.14; 12.06]$ & $ [17.41; 18.52]$ \\
Lower Identity  & $-1.18$           & $-1.07$           & $-4.20$           & $-2.50$           & $-2.03$           \\
                & $ [-2.01; -0.36]$ & $ [-1.98; -0.16]$ & $ [-5.75; -2.65]$ & $ [-3.31; -1.68]$ & $ [-3.19; -0.87]$ \\
Higher Identity & $-2.21$           & $-0.34$           & $-1.98$           & $-0.64$           & $-1.78$           \\
                & $ [-3.05; -1.37]$ & $ [-1.24;  0.55]$ & $ [-3.43; -0.54]$ & $ [-1.49;  0.21]$ & $ [-2.82; -0.74]$ \\
\hline
R$^2$                  & $0.11$   & $0.02$   & $0.12$   & $0.13$   & $0.07$   \\
Adj. R$^2$             & $0.10$   & $0.01$   & $0.11$   & $0.12$   & $0.06$   \\
Num. obs.              & $240$    & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{6}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)      & $9.94$            & $16.19$           & $24.37$           & $11.50$           & $18.26$           \\
                 & $ [ 7.65; 12.24]$ & $ [14.09; 18.29]$ & $ [21.12; 27.63]$ & $ [ 9.91; 13.09]$ & $ [15.96; 20.56]$ \\
Lower Identity   & $-0.90$           & $-0.90$           & $-3.49$           & $-2.08$           & $-1.63$           \\
                 & $ [-1.74; -0.06]$ & $ [-1.82;  0.03]$ & $ [-5.07; -1.90]$ & $ [-2.88; -1.28]$ & $ [-2.76; -0.51]$ \\
Higher Identity  & $-1.75$           & $0.21$            & $-1.15$           & $-0.21$           & $-1.07$           \\
                 & $ [-2.62; -0.89]$ & $ [-0.75;  1.16]$ & $ [-2.55;  0.25]$ & $ [-1.04;  0.63]$ & $ [-2.17;  0.02]$ \\
White (Race)     & $0.43$            & $0.30$            & $0.91$            & $-0.11$           & $-0.06$           \\
                 & $ [-1.13;  1.99]$ & $ [-1.41;  2.00]$ & $ [-1.97;  3.80]$ & $ [-1.62;  1.40]$ & $ [-1.88;  1.76]$ \\
Black (Race)     & $-0.04$           & $0.53$            & $0.58$            & $-1.20$           & $0.04$            \\
                 & $ [-1.89;  1.80]$ & $ [-1.41;  2.47]$ & $ [-2.94;  4.11]$ & $ [-3.13;  0.73]$ & $ [-2.34;  2.42]$ \\
Male (Gender)    & $0.31$            & $-0.08$           & $1.76$            & $0.85$            & $0.15$            \\
                 & $ [-0.52;  1.14]$ & $ [-0.99;  0.82]$ & $ [ 0.36;  3.15]$ & $ [-0.02;  1.72]$ & $ [-0.84;  1.15]$ \\
Enlisted         & $-0.99$           & $-0.85$           & $-0.86$           & $-0.39$           & $-0.23$           \\
                 & $ [-2.07;  0.09]$ & $ [-2.04;  0.34]$ & $ [-2.36;  0.64]$ & $ [-1.08;  0.31]$ & $ [-1.56;  1.10]$ \\
Post-9/11 Era    & $-0.86$           & $-1.03$           & $-1.79$           & $-1.24$           & $-1.82$           \\
                 & $ [-1.78;  0.06]$ & $ [-2.04; -0.02]$ & $ [-3.46; -0.12]$ & $ [-2.23; -0.25]$ & $ [-3.19; -0.44]$ \\
Vietnam Era      & $0.66$            & $0.05$            & $1.39$            & $0.74$            & $0.90$            \\
                 & $ [-0.36;  1.68]$ & $ [-1.02;  1.13]$ & $ [-0.23;  3.01]$ & $ [-0.15;  1.63]$ & $ [-0.42;  2.23]$ \\
Persian Gulf Era & $-0.18$           & $-0.30$           & $0.56$            & $0.20$            & $0.18$            \\
                 & $ [-1.08;  0.71]$ & $ [-1.26;  0.67]$ & $ [-0.83;  1.96]$ & $ [-0.67;  1.08]$ & $ [-0.99;  1.36]$ \\
Combat           & $-0.61$           & $-0.80$           & $-0.93$           & $-0.37$           & $-0.78$           \\
                 & $ [-1.46;  0.24]$ & $ [-1.73;  0.13]$ & $ [-2.45;  0.60]$ & $ [-1.14;  0.40]$ & $ [-1.81;  0.25]$ \\
Deployments      & $-0.03$           & $-0.05$           & $-0.09$           & $-0.04$           & $-0.06$           \\
                 & $ [-0.12;  0.05]$ & $ [-0.17;  0.07]$ & $ [-0.21;  0.03]$ & $ [-0.12;  0.04]$ & $ [-0.18;  0.05]$ \\
Air Force        & $0.20$            & $-0.33$           & $-0.03$           & $0.22$            & $-0.44$           \\
                 & $ [-0.75;  1.15]$ & $ [-1.30;  0.64]$ & $ [-1.58;  1.53]$ & $ [-0.60;  1.04]$ & $ [-1.39;  0.51]$ \\
Marines          & $-0.54$           & $-0.73$           & $-0.59$           & $-0.97$           & $-1.17$           \\
                 & $ [-1.90;  0.82]$ & $ [-2.28;  0.81]$ & $ [-2.90;  1.71]$ & $ [-2.20;  0.26]$ & $ [-2.94;  0.59]$ \\
Navy             & $0.41$            & $-0.09$           & $0.46$            & $0.24$            & $0.73$            \\
                 & $ [-0.37;  1.19]$ & $ [-1.08;  0.91]$ & $ [-0.90;  1.81]$ & $ [-0.53;  1.02]$ & $ [-0.38;  1.84]$ \\
\hline
R$^2$                       & $0.23$   & $0.09$   & $0.27$   & $0.30$   & $0.22$   \\
Adj. R$^2$                  & $0.18$   & $0.04$   & $0.22$   & $0.26$   & $0.17$   \\
Num. obs.                   & $240$    & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{6}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

\begin{table}
\caption{Regressions on Reintegration}
\begin{center}
\begin{tabular}{l c c}
\hline
 & Bivariate & Multivariate \\
\hline
(Intercept)      & $80.19 \; [ 78.15; 82.24]$  & $80.27 \; [ 72.01; 88.52]$ \\
Lower Identity   & $-10.98 \; [-14.80; -7.16]$ & $-9.00 \; [-12.64; -5.35]$ \\
Higher Identity  & $-6.96 \; [-10.93; -3.00]$  & $-3.98 \; [ -7.82; -0.13]$ \\
White (Race)     &                             & $1.47 \; [ -5.60;  8.53]$  \\
Black (Race)     &                             & $-0.09 \; [ -9.17;  9.00]$ \\
Male (Gender)    &                             & $2.98 \; [ -0.67;  6.64]$  \\
Enlisted         &                             & $-3.32 \; [ -7.36;  0.71]$ \\
Post-9/11 Era    &                             & $-6.75 \; [-10.96; -2.54]$ \\
Vietnam Era      &                             & $3.75 \; [ -0.69;  8.19]$  \\
Persian Gulf Era &                             & $0.47 \; [ -3.31;  4.25]$  \\
Combat           &                             & $-3.49 \; [ -7.15;  0.17]$ \\
Deployments      &                             & $-0.27 \; [ -0.61;  0.06]$ \\
Air Force        &                             & $-0.37 \; [ -3.95;  3.21]$ \\
Marines          &                             & $-4.01 \; [ -9.94;  1.93]$ \\
Navy             &                             & $1.76 \; [ -1.84;  5.36]$  \\
\hline
R$^2$                       & $0.13$   & $0.32$   \\
Adj. R$^2$                  & $0.12$   & $0.28$   \\
Num. obs.                   & $240$    & $240$    \\
\hline
\multicolumn{3}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

\begin{tabular}[t]{l|l|l|l}
\hline
perc & 1 & 1 & 1\\
\hline
cluster & Lower Identity & Higher Identity & Total\\
\hline
sex\_male & 0.71 & 0.73 & 0.72\\
\hline
sexual\_orientation\_straight & 0.94 & 0.91 & 0.92\\
\hline
race\_black & 0.15 & 0.08 & 0.12\\
\hline
race\_white & 0.83 & 0.84 & 0.84\\
\hline
enlisted & 0.89 & 0.88 & 0.89\\
\hline
discharge\_medical & 0.13 & 0.08 & 0.11\\
\hline
discharge\_other & 0.06 & 0.03 & 0.05\\
\hline
branch\_air\_force & 0.20 & 0.15 & 0.17\\
\hline
branch\_army & 0.54 & 0.42 & 0.48\\
\hline
branch\_marines & 0.05 & 0.12 & 0.08\\
\hline
branch\_navy & 0.24 & 0.30 & 0.27\\
\hline
service\_era\_post\_911 & 0.27 & 0.33 & 0.30\\
\hline
service\_era\_persian\_gulf & 0.23 & 0.35 & 0.29\\
\hline
service\_era\_vietnam & 0.41 & 0.39 & 0.40\\
\hline
rank\_e1\_e3 & 0.24 & 0.06 & 0.16\\
\hline
rank\_e4\_e6 & 0.59 & 0.66 & 0.62\\
\hline
rank\_e7\_e9 & 0.06 & 0.16 & 0.10\\
\hline
rank\_w1\_cw5 & 0.01 & 0.02 & 0.01\\
\hline
rank\_o1\_o3 & 0.07 & 0.05 & 0.06\\
\hline
rank\_o4\_o6 & 0.03 & 0.04 & 0.04\\
\hline
military\_exp\_combat & 0.23 & 0.35 & 0.28\\
\hline
pc\_ptsd\_positive\_screen & 0.11 & 0.10 & 0.10\\
\hline
mios\_screener & 0.40 & 0.35 & 0.38\\
\hline
disability & 0.25 & 0.33 & 0.29\\
\hline
years\_of\_age & 61.30 & 61.28 & 61.29\\
\hline
years\_service & 6.20 & 10.07 & 8.02\\
\hline
years\_separation & 33.81 & 30.04 & 32.03\\
\hline
n\_deploy & 1.17 & 2.82 & 1.95\\
\hline
n & 127 & 113 & 240\\
\hline
\end{tabular}

\begin{tabular}[t]{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
\hline
term & M & SD & Min & Max & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & skew & kurtosis\\
\hline
mcarm\_total & 75.52 & 13.14 & 38 & 101.0 & NA & 0.86 & 0.63 & 0.72 & 0.77 & 0.80 & -0.07 & -0.24 & 0.42 & -0.31 & -0.58\\
\hline
mcarm\_purpose\_connection & 24.33 & 4.95 & 8 & 30.0 & 0.86 & NA & 0.44 & 0.49 & 0.58 & 0.56 & -0.04 & -0.27 & 0.35 & -0.89 & 0.24\\
\hline
mcarm\_help\_seeking & 14.67 & 2.91 & 5 & 20.0 & 0.63 & 0.44 & NA & 0.36 & 0.30 & 0.37 & -0.08 & -0.05 & 0.18 & -0.26 & 0.04\\
\hline
mcarm\_beliefs\_about\_civilians & 8.76 & 2.81 & 3 & 15.0 & 0.72 & 0.49 & 0.36 & NA & 0.49 & 0.50 & -0.09 & -0.20 & 0.32 & 0.13 & -0.62\\
\hline
mcarm\_resentment\_regret & 10.79 & 2.84 & 3 & 15.0 & 0.77 & 0.58 & 0.30 & 0.49 & NA & 0.61 & 0.00 & -0.19 & 0.37 & -0.65 & -0.01\\
\hline
mcarm\_regimentation & 16.97 & 3.56 & 7 & 25.0 & 0.80 & 0.56 & 0.37 & 0.50 & 0.61 & NA & -0.07 & -0.15 & 0.37 & -0.19 & -0.47\\
\hline
n\_deploy & 1.95 & 3.66 & 0 & 40.0 & -0.07 & -0.04 & -0.08 & -0.09 & 0.00 & -0.07 & NA & 0.07 & -0.08 & 5.80 & 49.70\\
\hline
disability\_percent & 0.10 & 0.22 & 0 & 0.9 & -0.24 & -0.27 & -0.05 & -0.20 & -0.19 & -0.15 & 0.07 & NA & -0.23 & 2.38 & 4.68\\
\hline
years\_separation & 32.03 & 16.55 & 0 & 60.0 & 0.42 & 0.35 & 0.18 & 0.32 & 0.37 & 0.37 & -0.08 & -0.23 & NA & -0.20 & -1.11\\
\hline
\end{tabular}

\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)    & $8.25$          & $14.65$           & $24.80$           & $11.35$           & $16.94$           \\
               & $ [7.73; 8.77]$ & $ [14.10; 15.21]$ & $ [23.96; 25.63]$ & $ [10.85; 11.84]$ & $ [16.31; 17.56]$ \\
Lower Identity & $0.96$          & $0.03$            & $-0.88$           & $-1.05$           & $0.05$            \\
               & $ [0.26; 1.67]$ & $ [-0.71;  0.78]$ & $ [-2.12;  0.37]$ & $ [-1.76; -0.35]$ & $ [-0.85;  0.96]$ \\
\hline
R$^2$                 & $0.03$   & $0.00$   & $0.01$   & $0.03$   & $0.00$   \\
Adj. R$^2$            & $0.03$   & $-0.00$  & $0.00$   & $0.03$   & $-0.00$  \\
Num. obs.             & $240$    & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{6}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

\begin{table}
\caption{Bivariate Regressions: All Outcomes}
\begin{center}
\begin{tabular}{l c c c c c}
\hline
 & Civilians & Help Seeking & Purpose & Resent & Regiment \\
\hline
(Intercept)      & $9.00$            & $16.21$           & $24.21$           & $11.79$           & $17.93$           \\
                 & $ [ 6.65; 11.35]$ & $ [14.04; 18.38]$ & $ [20.54; 27.88]$ & $ [10.08; 13.50]$ & $ [15.50; 20.35]$ \\
Lower Identity   & $0.72$            & $-0.29$           & $-1.25$           & $-1.23$           & $-0.32$           \\
                 & $ [-0.02;  1.45]$ & $ [-1.08;  0.50]$ & $ [-2.44; -0.07]$ & $ [-1.90; -0.56]$ & $ [-1.20;  0.57]$ \\
R$^2$                       & $0.18$   & $0.08$   & $0.20$   & $0.26$   & $0.19$   \\
\hline
\multicolumn{6}{l}{\scriptsize{Regressions Across Outcomes adjusted for race, gender, enlisted status, service era, prior combat deployment, number of deployments, and service branch. }}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
